//Mobile First Approach
*{
    font-family:serif;
}


.card{
    height: 220px;
    width: 48%;
    background:#555349;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   

    .img-sec{
        width: 100%;
        height: 60%;
        background-color: rgb(255, 190, 190);

        img{
            width: 100%;    
            height: 100%;
            border-radius: 0;
            object-fit: cover;
        }
    }

    .card-title {
        position: relative;
        z-index: 1;
        width: 85%;
        display: flex;
        align-items: center;
        padding: 10px;
        height: 44px;

        p{
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
            font-weight: 600;
            font-size: clamp(14px, 2vw, 22px);
        }
        .design-sec1{
            width: 116%;
            height: 50px;
            background-color: #ffd280;
            transform: skew(-40deg);
            position: absolute;
            left: -11%;
            top: 0%;
            z-index: -1;
        }
        .design-sec2{
            width: 115%;
            height: 44px;
            background-color: #493000;
            transform: skew(-40deg);
            position: absolute;
            left: -13%;
            top: 0%;
            z-index: -1;
        }
    }
    .pricing{
        padding: 10px;
        display: flex;
        align-items: center;
        font-size: clamp(14px, 2vw, 22px);
        font-weight: 600;
    }

}

@media (min-width:700px){
    .card{
        height: 250px;
        width: 30%;
        .design-sec1{
            width: 111%;
        }
        .design-sec2{
            width: 107%;
        }
    }
}
@media (min-width:1028px){
    .card{
        height: 260px;
        width: 23%;
        .design-sec1{
            width: 113%;     
        }
        .design-sec2{
            width: 109%;
        }
    }
}
